{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "CodeMash": {
    "ApiKey": "RbJEZdTWLUE5EPkfWXJ5sUp1uM5IJYAd",
    "ProjectId": "f5e102ab-db85-41ad-8f7e-c4d414948ce6"
  }
}
